<!DOCTYPE html>
<html>
<head>
    <!-- Site made with Mobirise Website Builder v5.9.7, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.9.7, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/kitchenapp-icon-160x160.png" type="image/x-icon">
    <meta name="description" content="">


    <title>Supplx</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload"
          href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"
          as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


</head>
<body>

<section class="menu cid-qUjsA7hN6r" once="menu" id="menu1-z">


    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/kitchenapp-icon-160x160.png" alt="Supplx" title=""
                              style="height: 5rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a
                        class="navbar-caption text-white text-primary display-4" href="index.html">Supplx<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4"
                                                           href="https://play.google.com/store/apps/details?id=com.pascaldornfeld.kitchenapp"><span
                    class="mbri-save mbr-iconfont mbr-iconfont-btn"></span>
                Download</a></div>
        </div>
    </nav>
</section>

<section class="header1 cid-qUixzEv7cW" id="header1-3">


    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Supplx</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Behalte alle Haltbarkeitsdaten im Blick</h3>


            </div>
        </div>
    </div>

</section>

<section class="counters1 counters cid-qUjexCfitR mbr-parallax-background" id="counters1-k">


    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">


        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-trash"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                11000000
                            </h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Tonnen
                                Lebensmittel</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                werden jährlich in Deutschland entsorgt
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-home"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                61
                            </h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Prozent
                                davon</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                kommen aus privaten Haushalten</p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-cash"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                235
                            </h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Euro&nbsp;</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">sind diese
                                Lebensmittel pro Kopf wert
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="header3 cid-qUjIrFRg4f" id="header3-1d">


    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 45%;">
                <img src="assets/images/ezgif.com-video-to-gif-1.gif" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    Es ist so einfach wie noch nie</h1>

                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Lasse dich zu ablaufenden Lebensmitteln informieren. So schnell kannst du
                        Items hinzufügen</p>
                </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section info1 cid-qUjopuZYcg" id="info1-s">


    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                    Lade Supplx im Play Store herunter</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">
                    Probiere es aus!</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4"
                                                                 href="https://play.google.com/store/apps/details?id=com.pascaldornfeld.kitchenapp"><span
                        class="mbri-save mbr-iconfont mbr-iconfont-btn"></span>Download</a></div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qUjvXtniQS" id="footer6-15">


    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7"><a href="papierkram.html"
                                                                      class="text-warning text-primary">
                    Impressum und&nbsp;Datenschutz
                </a></p>
            </div>
        </div>
    </div>
</section>
<section class="display-7"
         style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;">
    <a href="https://mobiri.se/674632"
       style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt=""
                                                                                      style="height: 4rem;"
                                                                                      src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
    <p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1"
                                                                             href="https://mobirise.com/drag-drop-website-builder.html">Drag
    and Drop Website Builder</a></section>
<script src="assets/popper/popper.min.js"></script>
<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
<script src="assets/dropdown/js/nav-dropdown.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="assets/parallax/jarallax.min.js"></script>
<script src="assets/theme/js/script.js"></script>


<input name="animation" type="hidden">
</body>
</html>